[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/8-Tile-Sets/Tile-Sets (64-64).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 4 )

[node name="Node2D" type="Node2D"]

[node name="Foreground" type="Node" parent="."]
editor/display_folded = true

[node name="foreground 1" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/foreground 1/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 2" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Foreground/foreground 2/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 3" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 3"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Foreground/foreground 3/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 4" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 4"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Foreground/foreground 4/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 5" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 160, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 5"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Foreground/foreground 5/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 6" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 288, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/foreground 6"]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Foreground/foreground 6/CollisionShape2D"]
shape = SubResource( 1 )

[node name="foreground 7" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 32, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 7"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Foreground/foreground 7/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 8" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 160, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 8"]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Foreground/foreground 8/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground 9" type="Sprite" parent="Foreground"]
editor/display_folded = true
position = Vector2( 288, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/foreground 9"]

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Foreground/foreground 9/StaticBody2D"]
shape = SubResource( 1 )

[node name="foreground corner" type="Node" parent="."]
editor/display_folded = true

[node name=" foreground corner 0" type="Sprite" parent="foreground corner"]
editor/display_folded = true
position = Vector2( 32, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="foreground corner/ foreground corner 0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="foreground corner/ foreground corner 0/StaticBody2D"]
shape = SubResource( 2 )

[node name=" foreground corner 1" type="Sprite" parent="foreground corner"]
editor/display_folded = true
position = Vector2( 160, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="foreground corner/ foreground corner 1"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="foreground corner/ foreground corner 1/StaticBody2D"]
shape = SubResource( 2 )

[node name=" foreground corner 2" type="Sprite" parent="foreground corner"]
editor/display_folded = true
position = Vector2( 32, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="foreground corner/ foreground corner 2"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="foreground corner/ foreground corner 2/StaticBody2D"]
shape = SubResource( 2 )

[node name=" foreground corner 3" type="Sprite" parent="foreground corner"]
editor/display_folded = true
position = Vector2( 160, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="foreground corner/ foreground corner 3"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="foreground corner/ foreground corner 3/StaticBody2D"]
shape = SubResource( 2 )

[node name="Background" type="Node" parent="."]
editor/display_folded = true

[node name="background 1" type="Sprite" parent="Background"]
position = Vector2( 416, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="background 2" type="Sprite" parent="Background"]
position = Vector2( 544, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="background 3" type="Sprite" parent="Background"]
position = Vector2( 672, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="background 4" type="Sprite" parent="Background"]
position = Vector2( 416, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="background 5" type="Sprite" parent="Background"]
position = Vector2( 544, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="background 6" type="Sprite" parent="Background"]
position = Vector2( 672, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="background 7" type="Sprite" parent="Background"]
position = Vector2( 416, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="background 8" type="Sprite" parent="Background"]
position = Vector2( 544, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="background 9" type="Sprite" parent="Background"]
position = Vector2( 672, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="background corner" type="Node" parent="."]
editor/display_folded = true

[node name="background corner 1" type="Sprite" parent="background corner"]
position = Vector2( 288, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="background corner 2" type="Sprite" parent="background corner"]
position = Vector2( 416, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="background corner 3" type="Sprite" parent="background corner"]
position = Vector2( 288, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="background corner 4" type="Sprite" parent="background corner"]
position = Vector2( 416, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="platforms" type="Node" parent="."]

[node name="platform 1" type="Sprite" parent="platforms"]
position = Vector2( 544, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="platforms/platform 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform 1/StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 3 )

[node name="platform 2" type="Sprite" parent="platforms"]
editor/display_folded = true
position = Vector2( 672, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="platforms/platform 2"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform 2/StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 3 )

[node name="platform 3" type="Sprite" parent="platforms"]
editor/display_folded = true
position = Vector2( 544, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="platforms/platform 3"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform 3/StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 3 )

[node name="platform 4" type="Sprite" parent="platforms"]
editor/display_folded = true
position = Vector2( 672, 544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="platforms/platform 4"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform 4/StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 3 )

